<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">



            <solid android:color="@color/colorOrangeButton"/>
            <stroke
                android:width="7px"
                android:color="@color/colorOrangeButton"/>

        </shape>

    </item>

    <item
        android:state_selected="false">


        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">



            <solid android:color="@color/colorOrangeButton"/>
            <stroke
                android:width="7px"
                android:color="@color/colorOrangeButton"/>

        </shape>
    </item>

</selector>
