<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorWhite">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGrey"/>
            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGrey"/>
            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>
</ripple>






